{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "paths": {
      "@/*": ["assets/scripts/*"],
      "db://assets/scripts/*": ["assets/scripts/*"]
    },
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "tests/**/*",
    "assets/scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "temp",
    "library",
    "settings",
    "build",
    "dist"
  ]
}
